<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
 
</head>

<style>
    body{

        display :inline-block;
        background-color:bisque;
        background-image: url("yellow-background.png");
        margin: 30px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    

    pre,p{
        text-decoration: dotted;
        font-size:medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .typewriter h1
    {
        width: auto;
        display: inline-block;
        

       
        overflow: hidden;
        border-right: .10em solid green;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .05em;
        animation: typing 3.5s steps(30,end), 
                  blink-caret .5s step-end infinite;
    }

    @keyframes typing 
    {
        from {width: 0}
        to {width: 43%;}
    }

    @keyframes blink-caret {

        from,to {border-color: transparent}
        43% {border-color: black}
        
    }
</style>
<body>
    <!-- use ctrl+/ to comment,use same to uncomment -->
 
    <div class="typewriter">
        <h1 data-text ="List of some Useful Resources">List of some Useful Resources</h1>
    </div>
    <hr>
    <p>These resoures will help you in <b>CRT (campus recruitment test)</b></p>

    <p>1.<b>R.S Agarwal </b>is one of the famous book for <u>Quantitative Aptitude</u>.If you want to buy the book,here's the link.</p>
    <a href="https://www.amazon.in/Author-Agarwal-Quantitative-Aptitude-Bansal/dp/B096Y87SHC">R.S Agarwal</a>

    <p>2.<b>IndiaBIX</b> provides you with numerous aptitude questions and answers with explanations. Fully solved problems with detailed answer descriptions and explanations are given and will be easy to understand. </p>
     <a href="https://www.indiabix.com/">IndiaBix</a>

    <p>3.Here's one more website <b>Sawaal</b> from where you can practice Questions and Answers For Competitive Exams, Interviews and Certifications.</p>

    <a href="https://www.sawaal.com/">sawaal.com</a>

    <p>4.<b>FACE Prep</b> is one of India's leading online platforms for job preparation</p>

    <a href="https://www.faceprep.in/">FACE Prep</a>

    <p><center><img src="images.jpg" alt="image" width="200px"></center></p>

    <pre><b><center>“If you can’t fly, then run.

 If you can’t run, then walk.
                
   If you can’t walk, then crawl.
                
    But by all means, keep moving.”
        
                - Martin Luther king</center></b></pre>
</body>
</html>


<!-- notes -->
<!-- 1.html is not case sensitive -->
<!-- 2.a- is called anchor tag -->
<!-- 3.<i>italic</i> -->
<!-- 4.<b>Bold</b> -->
<!-- 5.<u>underline</u> -->
<!-- 6.<br>breakline/newline -->
<!-- 7.<big> </big> -->

<!-- subscript superscript -->

<!-- <p>CO<sub>2</sub></p>
<p>a<sup>2</sup></p> -->